.home{

    width: 100wv;
    margin: 20px auto;
    padding: 20px;
}
.notes-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    max-width: 850px;
    margin: 20px auto;
}
.card{
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
    position: relative;
}
.card h3{
    color: #555;
    margin-bottom: 6px;
    text-align: center;
}
.card p{
    color: #999;
    font-size: 0.9em;
}
.card div{
    color: #555;
    font-size: 0.7em;
    margin: 20px 0;
    line-height: 1.5em;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    /* background: #e2e2e2; */
    font-size: 0.9em;
    text-align: center;
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    margin: 20px auto 0;
}
.delete{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    filter: invert(60%);
}
.card-add{
    background: #fff;
    color: #333;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    position: sticky;
    bottom: 10px;
    /* margin-left: auto; */
    display: none ;
}
.card-add a{
    text-decoration: none;
    font-size: 100px;
    /* position: absolute; */
}
.notes-list hr{
    background: #484848;
    border: none;
    border-radius: 30px;
    /* margin-bottom: 25px; */
    width: 100%;
    height: 2px;
}
@media screen and (max-width: 650px) {
    .notes-list{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}
@media screen and (max-width: 500px) {
    .notes-list{
        display: grid;
        grid-template-columns: 1fr;

    }
}
@media screen and (max-width: 400px){
    .card-add{
        display: flex ;
    }

}